# java-clean-soup

./: .gitignore  README.md  pom.xml
src/: Main.java
src/core/java/: Arguments.java  Main.java
src/core/java/dependency/: DependencyContainer.java  IProjectInterface.java
src/core/java/entities/: Area.java  Dimensions.java  Panel.java  Position.java  Word.java
src/core/java/exception/: DependecyException.java  DependencyException.java  ErrorCode.java  ReceiverException.java  SoupException.java
src/core/java/log/: Log.java
src/core/java/module/: IModule.java
src/core/java/print/: ConsolePrint.java  IPrint.java
src/core/java/receiver/: IReceiver.java
src/core/java/tools/: MessageBuilder.java  Random.java  Tools.java
src/entities/: Dimensions.java  Panel.java  Position.java  Word.java
src/entities/character/: WordCharacter.java  WordCharacters.java
src/io/configuration/: Configuration.java
src/io/configuration/entities/: AbstractDocument.java  AbstractEntity.java
src/io/configuration/exception/: ConfigurationException.java
src/io/configuration/resources/: Configuration.xml
src/io/configuration/tools/: XmlTools.java
src/main/io/: AbstractConfiguration.java  AbstractReceiver.java  Configuration.java  Configuration.xml  Parameter.java  WordReceiver.java
src/main/java/: Main.java
src/main/java/dependency/: DependencyContainer.java  IProjectInterface.java
src/main/java/entities/: Area.java  Panel.java  (+1 more)
src/print/: ConsolePrint.java  IPrint.java
src/receiver/dimensions/: DefaultDimensionsReceiver.java
src/receiver/orientation/: DefaultOrientationReceiver.java  IOrientationReceiver.java
src/receiver/strict/: DisableStrictReceiver.java
src/receiver/word/: DefaultWordReceiver.java  IWordsReceiver.java
src/web/: App.java  SoupController.java
(+99 files in other folders)
